[gd_scene load_steps=3 format=3 uid="uid://ba16i58fivp5v"]

[ext_resource type="Texture2D" uid="uid://bvlo256r4yfqx" path="res://icon.svg" id="1_dxu0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ygmn"]
size = Vector2(62, 64)

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(0.492188, 0.507813)
texture = ExtResource("1_dxu0h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8ygmn")
