[gd_scene load_steps=4 format=3 uid="uid://ceaglevr1pown"]

[ext_resource type="Script" path="res://Scripts/draggable_object.gd" id="1_dd4rg"]
[ext_resource type="Texture2D" uid="uid://0v0uocg30cdy" path="res://Assets/iloilo/re-bisocho.png" id="1_kimm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5w2i"]
size = Vector2(114, 126)

[node name="Biscocho" type="Node2D"]
script = ExtResource("1_dd4rg")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["dropable"]]
scale = Vector2(1.27247, 1)
texture = ExtResource("1_kimm8")

[node name="Area2D" type="Area2D" parent="." groups=["dropable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["dropable"]]
shape = SubResource("RectangleShape2D_v5w2i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
