[gd_scene load_steps=5 format=3 uid="uid://bahi2hob57v1w"]

[ext_resource type="Texture2D" uid="uid://b2r36841uk2ie" path="res://Assets/character/happy beardedman.png" id="1_vhscb"]
[ext_resource type="Script" path="res://customer_drag.gd" id="1_wb611"]
[ext_resource type="Texture2D" uid="uid://k7qfmhlrn17l" path="res://Assets/bubble chats_1.png" id="3_3tnfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xq2op"]
size = Vector2(190, 343)

[node name="StaticBody2D" type="StaticBody2D" groups=["Dropable"]]
script = ExtResource("1_wb611")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Dropable"]]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_xq2op")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Dropable"]]
scale = Vector2(0.8125, 0.709979)
texture = ExtResource("1_vhscb")

[node name="TextureRect" type="TextureRect" parent="." groups=["Dropable"]]
offset_left = -92.0
offset_top = -314.0
offset_right = 94.0
offset_bottom = -93.0
texture = ExtResource("3_3tnfi")
expand_mode = 1
