[gd_scene load_steps=4 format=3 uid="uid://brwksgk2rwlfj"]

[ext_resource type="Script" path="res://Scripts/draggable_object.gd" id="1_xh88d"]
[ext_resource type="Texture2D" uid="uid://btkgo75fs2clo" path="res://Assets/iloilo/mug.png" id="2_7lvd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab2l3"]
size = Vector2(70, 49.875)

[node name="Object" type="Node2D" groups=["draggable"]]
position = Vector2(300, 200)
script = ExtResource("1_xh88d")

[node name="Icon" type="Sprite2D" parent="." groups=["draggable"]]
position = Vector2(7.62939e-06, -1.98145)
scale = Vector2(1.30341, 0.98112)
texture = ExtResource("2_7lvd0")

[node name="Area2D" type="Area2D" parent="." groups=["draggable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["draggable"]]
position = Vector2(0, -2.0625)
shape = SubResource("RectangleShape2D_ab2l3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
