[gd_scene load_steps=3 format=3 uid="uid://muwsvugb3m38"]

[ext_resource type="Script" path="res://Scripts/platform.gd" id="1_7imed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt7fe"]
size = Vector2(80, 80)

[node name="Area2D" type="Area2D" groups=["Dropable"]]
script = ExtResource("1_7imed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Dropable"]]
shape = SubResource("RectangleShape2D_tt7fe")

[node name="ColorRect" type="ColorRect" parent="." groups=["Dropable"]]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
