[gd_scene load_steps=2 format=3 uid="uid://c3hxewwj2s05w"]

[ext_resource type="Texture2D" uid="uid://b2r36841uk2ie" path="res://Assets/character/happy beardedman.png" id="2_fejbn"]

[node name="Area2D" type="Area2D"]

[node name="Icon" type="Sprite2D" parent="." groups=["Dropable"]]
position = Vector2(0, -64)
scale = Vector2(0.722917, 0.660603)
texture = ExtResource("2_fejbn")
