[gd_scene load_steps=4 format=3 uid="uid://cr25ksld56hyc"]

[ext_resource type="Script" path="res://Scripts/trash_bin.gd" id="1_n6lcw"]
[ext_resource type="Texture2D" uid="uid://cwjta2qo4m0oo" path="res://Assets/iloilo/trashcan.png" id="2_1o1rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6s38"]
size = Vector2(233, 238)

[node name="StaticBody2D" type="StaticBody2D" groups=["trashbin"]]
script = ExtResource("1_n6lcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["trashbin"]]
position = Vector2(0.468083, -50)
shape = SubResource("RectangleShape2D_j6s38")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -49)
scale = Vector2(1.24053, 0.853402)
texture = ExtResource("2_1o1rd")
